# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=youtube_db
DB_PORT=3306
DB_DIALECT=postges

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h
